NOTION_SECRET=secret_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQ
NOTION_DATABASE=00112233445566778899aabbccddeeff
FILTER_PROP=Status
FILTER_VALUES=Ready,Published
CONVERT_PROP_CASE=snake
ARTICLE_PATH=posts/{title}/README.md
ASSETS_PATH=./imgs
PARALLEL_PAGES=25
PARALLEL_DOWNLOADS_PER_PAGE=3
DOWNLOAD_IMAGE_TIMEOUT=30
SKIP_DOWNLOADED_IMAGES=true
DOWNLOAD_FRONTMATTER_IMAGES=true